# QRAttendance

app/: QR_Attendance.apk  build.gradle  google-services.json
app/src/androidTest/java/com/lions/app/qrattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lions/app/qrattendance/: AttendanceActivity.java  Login.java  ScanAndMark.java  Success.java
app/src/main/res/drawable/: ic_check_circle_black_24dp.xml
app/src/main/res/layout/: activity_attendance.xml  activity_login.xml  activity_scan_and_mark.xml  activity_success.xml  content_attendance.xml
app/src/main/res/menu/: menu_attendance.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lions/app/qrattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
